{
  "name": "stitkovac-electron",
  "version": "1.1.2",
  "description": "Label maker app for TSC TE210 label printer",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "build": "electron-packager . --icon=icon.ico --overwrite && cp ./config.json ./stitkovac-electron-win32-x64/config.json || copy ./config.json ./stitkovac-electron-win32-x64/config.json"
  },
  "keywords": [
    "label",
    "te210",
    "tsc",
    "printer"
  ],
  "author": "Jakub Sykora",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "jimp": "^0.16.1",
    "jquery": "^3.6.0",
    "usb": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukus888/Stitkovac-electron.git"
  },
  "bugs": {
    "url": "https://github.com/kukus888/Stitkovac-electron/issues"
  },
  "homepage": "https://github.com/kukus888/Stitkovac-electron#readme"
}
